
upstream django {
    server web:8000;
}

server {
    listen 80 ;
	listen [::]:80 ;
    server_name _;
    client_max_body_size 0;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://django;
    }

    location /static/ {
        alias /app/static/;
    }
}